<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<style>
	.p{position:absolute;left:50%;top:50%;transform:translate(-50%,-80%);}
	.p .text{width:400px;padding:40px 60px;font-size:18px;letter-spacing:.5px;color:#333;text-indent:2em;border:1px solid #D9D9D9;box-shadow:0 0 10px rgba(0,0,0,0.4);}
	</style>
</head>
<body>
	<div class="p">
		<p class="text">
		It looks like a SHIT, this time I dropped all of it and using Wordpress & Vue.js rewrite for my blog.
		</p>
		<p class="text">
		还是感觉很恶心，已经全部舍弃掉，这次用wordpress加上vue全家桶再重写一个。
		</p>
		<p class="text">
		これは最低だな、全部が捨てました、今回はワードプレスとvue.jsを使用する。
		</p>
	</div>
</body>
</html>